/*=================== Color ===================*/
/*=================== Font and typography ===================*/
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
/*=================== Margin and padding ===================*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1rem;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

/*=================== Header ===================*/
/*=================== Main ===================*/
.nav {
  padding: 2rem 2rem 1rem;
  display: flex;
  align-items: center;
}
.nav img {
  padding-right: 0.3em;
  height: 3.8rem;
  width: 4rem;
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: 100%;
}
.nav #dynamic {
  display: inline-block;
  font-size: 1.2rem;
  width: 8rem;
}
.nav #dynamic::after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  right: -10px;
  width: 2px;
  height: 100%;
  background-color: #000;
}
.nav #dynamic.active::after {
  display: none;
}

/*=== Landing Page ===*/
.intro {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #5480fa;
  color: #fcd25f;
}
.intro-text {
  margin: 2rem;
}
.intro .hide {
  overflow: hidden;
}
.intro .hide .bonjour {
  font-weight: 500;
}
.intro .hide span {
  font-size: 2.5rem;
  font-weight: 300;
  display: inline-block;
  transform: translateY(100%);
}
.intro .hide-icons {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/*=================== Section A ===================*/
.section-a {
  margin: 0.5rem 0.5rem 2rem;
  padding: 1rem;
}
.section-a h1 {
  font-weight: 300;
  font-size: 2.4rem;
  padding: 0.5rem 0;
}
.section-a h1 span {
  font-weight: 500;
  font-size: 2.4rem;
  color: #fcd25f;
}
.section-a__icons {
  display: flex;
  justify-content: center;
  text-align: start;
  padding: 1rem 0;
}
.section-a__icons li {
  padding: 1rem 0.5rem 0;
}
.section-a__icons li a {
  color: #000;
  font-size: 1.2rem;
}
.section-a__icons li a .fa-linkedin:hover,
.section-a__icons li a .fa-envelope:hover,
.section-a__icons li a .fa-github-square:hover {
  color: #5480fa;
  transition: all 0.5s ease 0s;
}
.section-a .download-files {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  color: #a1a1a1;
}
.section-a .download-files .lettre {
  padding-left: 1rem;
}
.section-a .download-files a {
  font-size: 0.8rem;
  color: #a1a1a1;
}
.section-a .download-files a:hover {
  color: #5480fa;
  transition: all 0.5s ease 0s;
}
.section-a .download-files .cv a i,
.section-a .download-files .lettre a i {
  padding-right: 1rem;
}

/*=================== Works ===================*/
.work {
  margin: 1rem 0.5rem;
  padding: 1rem;
}
.work__title {
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.work .card {
  text-align: center;
  font-size: 1rem;
  flex-wrap: wrap;
}
.work .card__content {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
}
.work .card__content a {
  font-size: 1.3rem;
  color: #000;
}
.work .card__content .fa-github-square:hover {
  color: #5480fa;
  transition: all 0.5s ease 0s;
}
.work .card img {
  object-fit: cover;
  object-position: 50% 0%;
  height: 180px;
  width: 100%;
  border-radius: 5px;
  filter: drop-shadow(0.3rem 0.3rem 0.3rem #d4d4d4);
  padding-bottom: 0.3rem;
}
.work .card img:hover {
  opacity: 0.6;
  transition: all 0.5s ease 0s;
}

/*=================== Section-b ===================*/
.section-b {
  margin: 1rem 0.5rem;
  padding: 1rem;
}
.section-b .experience-title {
  font-weight: 400;
}
.section-b #experience-first {
  margin-top: 1rem;
}
.section-b h2 {
  font-weight: 300;
  font-size: 1.2rem;
  margin: 2rem 0 0.5rem 0;
}
.section-b__card .text-lighter {
  font-weight: 300;
}
.section-b__card .text-lighter li {
  margin-bottom: 0.5rem;
}
.section-b__card .text-lighter span {
  font-weight: 400;
}
.section-b__card-name {
  color: #fcd25f;
  display: flex;
  justify-content: space-between;
}
.section-b__card #card-last {
  margin-top: 2rem;
}

/*=================== Section-c ===================*/
.section-c {
  margin: 1rem 0.5rem;
  padding: 1rem;
  font-weight: 300;
}
.section-c h2 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}
.section-c__language, .section-c__plus {
  display: flex;
  flex-wrap: wrap;
}
.section-c__language div, .section-c__plus div {
  align-items: center;
  padding-bottom: 1rem;
  font-weight: 300;
  margin: 0 4rem 2rem 0;
}
.section-c__language div:hover span, .section-c__plus div:hover span {
  display: none;
  transition: all 0.2s ease-out;
}
.section-c__language div p, .section-c__plus div p {
  text-align: center;
}
.section-c__language div p img, .section-c__plus div p img {
  width: auto;
  height: 15%;
}
.section-c__language div p span, .section-c__plus div p span {
  color: #a1a1a1;
  font-size: 0.8rem;
  margin-top: 1rem;
  height: 2rem;
}

/*=================== Section-d ===================*/
.section-d {
  margin: 1rem 0.5rem;
  padding: 1rem;
  font-weight: 300;
}
.section-d__title {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}
.section-d__card {
  display: grid;
  grid-template-columns: minmax(1rem, 7rem) minmax(5rem, auto);
  grid-gap: 2.5rem;
  text-align: start;
  margin-bottom: 1rem;
  align-items: flex-start;
}
.section-d__card-name {
  color: #fcd25f;
}
.section-d__card-name .text-lighter {
  font-weight: 300;
}
.section-d__card .diplom .text-lighter {
  color: #a1a1a1;
  font-size: 0.8rem;
}

/*=================== Section-e ===================*/
.section-e {
  margin: 1rem 0.5rem;
  padding: 1rem;
  font-weight: 300;
}
.section-e h2 {
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.section-e__speak {
  display: flex;
  justify-content: space-between;
}
.section-e__speak div {
  align-items: center;
  padding-bottom: 1rem;
  font-weight: 300;
}
.section-e__speak div p {
  text-align: center;
}
.section-e__speak div p img {
  width: auto;
  height: 15%;
}
.section-e__speak div p span {
  color: #a1a1a1;
  font-size: 0.8rem;
}

/*============== Underbar - skill ==============*/
.underbar a {
  position: relative;
  padding: 0 10px;
}
.underbar a:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -30px;
  transition: 0.5s;
}
.underbar a:hover:after {
  width: 100%;
}
.underbar .yellow a:after {
  background-color: #fcd25f;
}
.underbar .blue a:after {
  background-color: #5480fa;
}
.underbar .green a:after {
  background-color: #53fb99;
}
.underbar .red a:after {
  background-color: #fb606d;
}

/*=================== Footer ===================*/
.footer {
  padding: 2rem;
  text-align: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 300;
  background-color: #fcd25f;
}
.footer__icons {
  display: flex;
  justify-content: center;
}
.footer__icons li {
  padding: 0.3rem;
}
.footer__icons li a {
  color: #000;
  font-size: 1.2rem;
}
.footer__icons li .fa-linkedin:hover,
.footer__icons li .fa-envelope:hover,
.footer__icons li .fa-github-square:hover {
  color: #5480fa;
  transition: all 0.5s ease 0s;
}

/*=================== Media Queries ===================*/
@media screen and (min-width: 750px) {
  .section-a {
    margin: 8rem 8rem 12rem;
    padding: 0;
  }
  .work .card {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
  }
  .work .card__content {
    padding: 2rem;
  }
  .work,
.section-b,
.section-c,
.section-d,
.section-e {
    margin: 2rem 8rem;
    padding: 0;
  }
  .section-b__card-container {
    display: grid;
    grid-template-columns: minmax(1rem, 7rem) minmax(3rem, auto);
    grid-gap: 2rem;
  }
  .section-b__card-name {
    display: block;
  }
  .footer {
    display: flex;
    justify-content: space-between;
  }
  .section-c,
.section-e,
.section-d {
    width: 50vw;
  }
}
@media screen and (min-width: 900px) {
  .section-a {
    margin: 4rem 8rem 8rem;
  }
  .work,
.section-b,
.section-c,
.section-d,
.section-e {
    margin: 4rem 16rem;
    padding: 0;
  }
  .section-d__card {
    align-items: center;
  }
  .section-d__card .diplom {
    display: flex;
  }
  .section-d__card .diplom .text-lighter {
    padding-left: 0.6666666667rem;
  }
}

/*# sourceMappingURL=style.css.map */
